REACT_APP_AXIOS_PREFIX=http://localhost:5000

REACT_APP_BASE_PATH=/react

REACT_APP_USER_ICON=http://services.boxerproperty.com/userphotos/DownloadPhoto.aspx?username=

REACT_APP_BASE_MOBILE_API_URL=http://home.boxerproperty.com/MobileAPI/

REACT_APP_BASE_CASES_SERVICES_URL=https://services.boxerproperty.com

REACT_APP_BASE_CASES_URL=https://cases.boxerproperty.com/